# solr-import-export-json

./: .gitignore  README.md  build.gradle  changelog.txt  deps.txt  gradle.properties  pom.xml  settings.gradle  todo.txt
src/main/java/it/damore/solr/importexport/: App.java  BatchCollector.java  StreamUtils.java
src/main/java/it/damore/solr/importexport/config/: CommandLineConfig.java  ConfigFactory.java  SolrField.java
