plugins {
    id 'java'
    id 'application'
}

group 'it.damore.solr'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'org.apache.solr:solr-solrj:8.0.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.26'
    implementation 'commons-logging:commons-logging:1.2'

    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

// Define the main class for the application
application {
    applicationDefaultJvmArgs = ['-Dfile.encoding=utf-8']
    mainClassName = 'it.damore.solr.importexport.App'
}


// Java 8 javadoc is strict, so this is override is required
javadoc { failOnError false }

// cleanup dist extra files
clean.doFirst {
    delete fileTree(dir: 'src/dist', include: ['*'])
}

// startScripts are called before buildZip and buildTar
startScripts {
    doLast {
        println "Executing after startScripts"
        // copy readme
        copy {
            from './'
            include 'README.md'
            into 'src/dist'
        }
        copy {
            from './'
            include 'gpl.txt'
            into 'src/dist'
        }
        copy {
            from './'
            include 'changelog.txt'
            into 'src/dist'
        }
        copy {
            from './'
            include 'contributors.txt'
            into 'src/dist'
        }
    }
}
