
> Task :dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
No dependencies

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
No dependencies

compileClasspath - Compile classpath for source set 'main'.
+--- org.apache.solr:solr-solrj:8.0.0
|    +--- commons-io:commons-io:2.5
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    +--- org.apache.httpcomponents:httpcore:4.4.10
|    +--- org.apache.httpcomponents:httpmime:4.5.6
|    +--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    +--- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-http:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-io:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-util:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114
|    +--- org.noggit:noggit:0.8
|    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.26
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.slf4j:log4j-over-slf4j:1.7.26
|    \--- org.slf4j:slf4j-api:1.7.26
+--- commons-logging:commons-logging:1.2
+--- commons-codec:commons-codec:1.12
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
|         \--- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
+--- commons-cli:commons-cli:1.4
\--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     \--- com.fasterxml.jackson.core:jackson-core:2.9.8

compileOnly - Compile only dependencies for source set 'main'.
No dependencies

default - Configuration for default artifacts.
+--- org.apache.solr:solr-solrj:8.0.0
|    +--- commons-io:commons-io:2.5
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    +--- org.apache.httpcomponents:httpcore:4.4.10
|    +--- org.apache.httpcomponents:httpmime:4.5.6
|    +--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    +--- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-http:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-io:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-util:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114
|    +--- org.noggit:noggit:0.8
|    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.26
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.slf4j:log4j-over-slf4j:1.7.26
|    \--- org.slf4j:slf4j-api:1.7.26
+--- commons-logging:commons-logging:1.2
+--- commons-codec:commons-codec:1.12
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
|         \--- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
+--- commons-cli:commons-cli:1.4
\--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     \--- com.fasterxml.jackson.core:jackson-core:2.9.8

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.apache.solr:solr-solrj:8.0.0 (n)
+--- ch.qos.logback:logback-classic:1.2.3 (n)
+--- org.slf4j:log4j-over-slf4j:1.7.26 (n)
+--- commons-logging:commons-logging:1.2 (n)
+--- commons-codec:commons-codec:1.12 (n)
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4 (n)
+--- commons-cli:commons-cli:1.4 (n)
\--- com.fasterxml.jackson.core:jackson-databind:2.9.8 (n)

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
+--- org.apache.solr:solr-solrj:8.0.0
|    +--- commons-io:commons-io:2.5
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    +--- org.apache.httpcomponents:httpcore:4.4.10
|    +--- org.apache.httpcomponents:httpmime:4.5.6
|    +--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    +--- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-http:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-io:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-util:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114
|    +--- org.noggit:noggit:0.8
|    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.26
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.slf4j:log4j-over-slf4j:1.7.26
|    \--- org.slf4j:slf4j-api:1.7.26
+--- commons-logging:commons-logging:1.2
+--- commons-codec:commons-codec:1.12
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
|         \--- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
+--- commons-cli:commons-cli:1.4
\--- com.fasterxml.jackson.core:jackson-databind:2.9.8
     +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     \--- com.fasterxml.jackson.core:jackson-core:2.9.8

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
+--- org.apache.solr:solr-solrj:8.0.0
|    +--- commons-io:commons-io:2.5
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    +--- org.apache.httpcomponents:httpcore:4.4.10
|    +--- org.apache.httpcomponents:httpmime:4.5.6
|    +--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    +--- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-http:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-io:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-util:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114
|    +--- org.noggit:noggit:0.8
|    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.26
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.slf4j:log4j-over-slf4j:1.7.26
|    \--- org.slf4j:slf4j-api:1.7.26
+--- commons-logging:commons-logging:1.2
+--- commons-codec:commons-codec:1.12
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
|         \--- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
+--- commons-cli:commons-cli:1.4
+--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testCompileOnly - Compile only dependencies for source set 'test'.
No dependencies

testImplementation - Implementation only dependencies for source set 'test'. (n)
\--- junit:junit:4.12 (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- org.apache.solr:solr-solrj:8.0.0
|    +--- commons-io:commons-io:2.5
|    +--- org.apache.commons:commons-math3:3.6.1
|    +--- org.apache.httpcomponents:httpclient:4.5.6
|    +--- org.apache.httpcomponents:httpcore:4.4.10
|    +--- org.apache.httpcomponents:httpmime:4.5.6
|    +--- org.apache.zookeeper:zookeeper:3.4.13
|    +--- org.codehaus.woodstox:stax2-api:3.1.4
|    +--- org.codehaus.woodstox:woodstox-core-asl:4.4.1
|    +--- org.eclipse.jetty:jetty-alpn-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-alpn-java-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-client:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-http:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-io:9.4.14.v20181114
|    +--- org.eclipse.jetty:jetty-util:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-client:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-common:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-hpack:9.4.14.v20181114
|    +--- org.eclipse.jetty.http2:http2-http-client-transport:9.4.14.v20181114
|    +--- org.noggit:noggit:0.8
|    +--- org.slf4j:jcl-over-slf4j:1.7.24
|    \--- org.slf4j:slf4j-api:1.7.24 -> 1.7.26
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.26
+--- org.slf4j:log4j-over-slf4j:1.7.26
|    \--- org.slf4j:slf4j-api:1.7.26
+--- commons-logging:commons-logging:1.2
+--- commons-codec:commons-codec:1.12
+--- org.eclipse.persistence:org.eclipse.persistence.moxy:2.7.4
|    \--- org.eclipse.persistence:org.eclipse.persistence.core:2.7.4
|         \--- org.eclipse.persistence:org.eclipse.persistence.asm:2.7.4
+--- commons-cli:commons-cli:1.4
+--- com.fasterxml.jackson.core:jackson-databind:2.9.8
|    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    \--- com.fasterxml.jackson.core:jackson-core:2.9.8
\--- junit:junit:4.12
     \--- org.hamcrest:hamcrest-core:1.3

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
